<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/MainUI.uss?fileID=7433441132597879392&amp;guid=cf42c1f6d50af4108888265c00fe4999&amp;type=3#MainUI" />
    <ui:VisualElement name="Background" style="justify-content: center; align-items: center; flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 0; background-color: rgb(0, 213, 0); align-items: center; justify-content: center; height: 100px; width: 250px; padding-left: 6px; padding-right: 6px; padding-top: 6px; padding-bottom: 6px; transform-origin: left top; left: 0; top: 0; position: absolute;">
            <ui:Button text="START" display-tooltip-when-elided="true" name="Start" style="height: 33%; width: 80%; font-size: 30px; flex-shrink: 1; flex-grow: 1; flex-direction: column; flex-wrap: nowrap; left: auto; top: auto; right: auto;" />
            <ui:Button text="OPTION" display-tooltip-when-elided="true" name="Option" style="height: 33%; width: 80%; font-size: 30px; flex-shrink: 1; flex-grow: 1; left: auto; max-height: none;" />
            <ui:Button text="EXIT" display-tooltip-when-elided="true" name="Exit" style="height: 33%; width: 80%; font-size: 30px; flex-shrink: 1; flex-grow: 1; left: auto; right: auto;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
